# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [2]:
# Starter code...

%pip install lxml
%pip install pandas
import pandas as pd

music = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: lxml in /home/ucloud/.local/lib/python3.12/site-packages (5.3.0)
Note: you may need to restart the kernel to use updated packages.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/ucloud/.local/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /home/ucloud/.local/lib/python3.12/site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/ucloud/.local/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/ucloud/.local/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /home/ucloud/.local/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
# 1. Combines the tables of best-selling physical singles and best-selling digital singles:
#   on the Wikipedia page "List_of_best-selling_singles"'
phys = music[0:2]
digi = music[3:5]
p_slice = pd.concat(phys)
d_slice = pd.concat(digi)
musicdf = pd.concat([p_slice, d_slice])
musicdf

,Artist,Single,Released,Sales (in millions),Source
0,Bing Crosby,"""White Christmas""",1942,50,[1]
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1]
2,Bing Crosby,"""Silent Night""",1935,30,[2]
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3]
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5]
...,...,...,...,...,...
35,Bruno Mars,"""Grenade""",2010,10.2,[68]
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[51]
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[77]
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[78]
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[79]

In [4]:
# 2. Adds a column which marks whether each row is from the list of physical singles or digital singles:
phys = music[0:2]
digi = music[3:5]
p_slice = pd.concat(phys)
d_slice = pd.concat(digi)
p_slice['Medium'] = 'Physical'
d_slice['Medium'] = 'Digital'
sales = pd.concat([p_slice, d_slice])
sales

,Artist,Single,Released,Sales (in millions),Source,Medium
0,Bing Crosby,"""White Christmas""",1942,50,[1],Physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],Physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],Physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],Physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],Physical
...,...,...,...,...,...,...
35,Bruno Mars,"""Grenade""",2010,10.2,[68],Digital
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[51],Digital
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[77],Digital
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[78],Digital
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[79],Digital

In [6]:
# 3. Outputs the artist and single name for the year you were born.
#   If there is no entry for that year, take the closest year after you were born.
# 4. Outputs the artist and single name for the year you were 15 years old.
birth = sales[sales['Released'].isin([2003, 2016])] 
birth

,Artist,Single,Released,Sales (in millions),Source,Medium
5,O-Zone,"""Dragostea din tei""",2003,12.0,[22],Physical
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[49],Digital
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[51][47],Digital
16,Rihanna,"""Needed Me""",2016,17.0[a],[49],Digital
13,Drake featuring Wizkid and Kyla,"""One Dance""",2016,12.5[a],[51],Digital
25,Sia featuring Sean Paul,"""Cheap Thrills""",2016,11.1[a],[51],Digital
33,The Chainsmokers featuring Daya,"""Don't Let Me Down""",2016,10.2[a],[51],Digital

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [8]:
# Starter code...

#%pip install lxml
# import pandas as pd

space = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

In [9]:
# 1. Make a single dataframe that combines the space missions from the 1950's to the 2020's

spacedata = space[0:8]

spacedf = pd.concat(spacedata)
spacedf.pop('Ref(s)')
spacedf

,Mission name,Launch date,Description
0,Sputnik 1,4 October 1957,First Earth orbiter
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na..."
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...
...,...,...,...
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers
20,DRO A/B,13 March 2024,Lunar orbiters
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first..."
23,Hera (3 orbiters),7 October 2024,Asteroid 65803 Didymos rendezvous

In [10]:
# 2. Write a script that returns the year with the most launches
spacedf['Year'] = spacedf['Launch date'].str.split(' ').str[2]
launches_yearly = spacedf['Year'].value_counts()
launches_yearly[:1]

Year
1965    12
Name: count, dtype: int64

In [11]:
# 3. Write a script that returns the most common month for launches
spacedf['Month'] = spacedf['Launch date'].str.split(' ').str[1]
launches_monthly = spacedf['Month'].value_counts()
launches_monthly[:1]

Month
November    30
Name: count, dtype: int64

In [13]:
# 4. Write a script that ranks the months from most launches to fewest launches
# launches_monthly
launches_monthlydf = launches_monthly.reset_index()
launches_monthlydf.columns = ['Month', 'Total launches']
launches_monthlydf

        Month  Total launches
0    November              30
1      August              27
2     October              23
3   September              22
4        July              21
5     January              19
6    December              19
7         May              17
8       March              15
9    February              14
10       June              14
11      April              13

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [14]:
villain = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")
villaindata = villain[3:12]
villaindf = pd.concat(villaindata)

In [15]:
# 1: Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
villaindf = pd.concat(villaindata)
villaindf

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1
0,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1
...,...,...,...,...,...
4,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28
5,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1
6,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck
7,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!
8,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!

In [31]:
# 2: Write a script that ranks each decade in terms of how many supervillains debuted in that decade
villaindf = pd.concat(villaindata)
villaindf

df1 = villaindf

# Split string up to seperate integers
df1['Year Debuted'] = villaindf['Year Debuted'].str.split(' ').str[0]

# Convert non-numerics to nan
df1['Year Debuted'] = pd.to_numeric(df1['Year Debuted'], errors='coerce')

df1 = df1[df1['Year Debuted'].notna()]

df1['Year Debuted'] = df1['Year Debuted'].astype(int)
df1['Decade'] = (df1['Year Debuted'] // 10) * 10

villain_decades = df1['Decade'].value_counts()
df2  = villain_decades.reset_index()
df2.columns = ['Decade', 'Total villains']
df2

/tmp/ipykernel_246/4172102770.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Year Debuted'] = df1['Year Debuted'].astype(int)
/tmp/ipykernel_246/4172102770.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Decade'] = (df1['Year Debuted'] // 10) * 10

   Decade  Total villains
0    1960             225
1    1970              95
2    1980              90
3    1990              83
4    2000              49
5    1940              46
6    1950              26
7    2010               9
8    1930               4

In [39]:
# 3: Write a script that ranks the different comics companies in terms of how many supervillains they have, 
# and display the results in a nice table (pandas dataframe):
villains = villaindf['Company'].value_counts()
villain_count_df = villains.reset_index()
villain_count_df.columns = ['Company', 'All-time villains']
villain_count_df

                     Company  All-time villains
0                         DC                338
1                     Marvel                264
2          Fawcett Comics/DC                  6
3                      Image                  5
4                 Dark Horse                  5
5              Marvel/Timely                  4
6            Disney/Hyperion                  4
7                   Eternity                  3
8   Lev Gleason Publications                  1
9                     Comico                  1
10                    Mirage                  1
11              Image Comics                  1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [3]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df

     Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0             4.16        6.76          4.45         4.65  2015
1             4.35        7.73          4.78         4.46  2015
2             3.60        7.00          4.00         3.50  2015
3             3.90        9.03          4.60         6.30  2015
4             4.22        9.98          6.83         6.24  2015
..             ...         ...           ...          ...   ...
177           4.30        7.08          6.25         4.28  2021
178           4.75        9.66          6.12         5.49  2021
179           4.98        7.52          6.73         5.16  2021
180           5.16        8.81          8.19         5.51  2021
181           4.27       10.40          5.32         4.59  2021

[182 rows x 5 columns]

In [154]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.